<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .header {
            size: 0.8em;
            margin: 33px;
        }
        .lotsbox {
            margin: 30px;
            display: grid;
            background-color: rgba(211, 237, 255, 0.884);
        }
        .lotstitle {
            font-size: 20;
            text-decoration: underline;
        }
        .total {
            border-top: 30px;
            border-bottom: 10px solid rgb(41, 113, 134);
            float: right;
            display: block;
        }

        .red {
            color: red; 
            border: 1px solid red;
        }

        .green {
            color: green; 
            border: 1px solid green
        }
    </style>
</head>
<body>
    <div id=devis>
        <div style="display: flexbox;">
            <div class="header">
                Devis 19055 <br />
                
                Client : Monsieur Untel Macheans / 123, rue Bidon - 46 980 Fruch-sous-Varne <br />

                Description du projet
            </div>
            <div class="lotsbox" v-for="(lot, i) in lots" style="display: inline-block;">
                <span class="lotstitle">{{ lot.nom }}</span> <br /><br />
                <ul v-for="(item, j) in lots[i].items">
                    <li>
                        Nom : {{ item.nom }} - 
                        Prix <input v-model="item.prix" size="5" maxlength="5"></input> - 
                        Quantité <input v-model="item.qtt" size="5" maxlength="5"></input> 
                        = {{ soustot(item.prix, item.qtt) }}
                    </li>
                </ul>
                <span class="total">Total {{ lot.nom }} : {{ totalize(lots[i]) }}</span>
                <hr>

            </div>

            <hr><hr>

        </div>

        <span class="total">Prix total : {{ supertotalize(lots) }} </span>
    </div>
    <script>
        var app = new Vue({
            el: '#devis',
            data: {
                lots: [
                    { 
                        nom : 'menuiserie', 
                        items : [
                        { nom : 'coffrage', prix : 7, qtt : 2 },
                        { nom : 'dressing', prix : 12, qtt : 8 },
                        { nom : 'placard', prix : 45, qtt : 1 },
                        ],
                        total: ''
                    },
                    { nom : 'demolition', items : [
                        { nom : 'salle de bain', prix : 12, qtt : 8 },
                        { nom : 'wc', prix : 12, qtt : 8 },
                        { nom : 'carrelage', prix : 12, qtt : 8 },
                    ]},
                ],
                lottot: '',
                total: '0'
            },
            methods: {
                soustot: function(prix, qtt){
                    return prix*qtt
                },
                totalize: function(lot){
                        let totaldulot = 0;
                        lot.items.forEach(item => {
                            let soustot = item.prix*item.qtt;
                            totaldulot += soustot;
                        });
                        lot.total = totaldulot;
                        return totaldulot;
                },
                supertotalize: function() {
                    let supertotal = 0;
                    console.log(this.lots);
                    this.lots.forEach(lot => {
                        supertotal += this.totalize(lot); 
                    });
                    return supertotal;
                }
            },
            filters: {
                multiply: function(item, index){
                    return item[index].qtt*item[index].prix
                }
            }
        })
    </script>
</body>
</html>